

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CFNS.simulator module &mdash; Central Force N-body Simulator in Python 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CFNS.particles module" href="CFNS.particles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Central Force N-body Simulator in Python
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="CFNS.html">CFNS package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CFNS.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CFNS.data_types.html">CFNS.data_types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="CFNS.particles.html">CFNS.particles module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">CFNS.simulator module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CFNS.html#module-CFNS">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Central Force N-body Simulator in Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="CFNS.html">CFNS package</a> &raquo;</li>
        
      <li>CFNS.simulator module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CFNS.simulator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-CFNS.simulator">
<span id="cfns-simulator-module"></span><h1>CFNS.simulator module<a class="headerlink" href="#module-CFNS.simulator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="CFNS.simulator.simulator">
<em class="property">class </em><code class="descclassname">CFNS.simulator.</code><code class="descname">simulator</code><span class="sig-paren">(</span><em>setup</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>주어진 setup에 대해서 시뮬레이션 계산을 하는 부분입니다.
setup이 particle들의 초기 상태를 지정해주고, 시뮬레이션에 사용할 시간 간격을 지정해주는 부분이었다면,
simulator에서는 힘의 형태를 셋업해줄 수 있고 이를 기반으로 상호작용을 계산해서 time evolution을 시켜줍니다.</p>
<dl class="method">
<dt id="CFNS.simulator.simulator.set_force">
<code class="descname">set_force</code><span class="sig-paren">(</span><em>force_string</em>, <em>params={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator.set_force"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator.set_force" title="Permalink to this definition">¶</a></dt>
<dd><p>set_force는 물체간에 상호작용하는 중심력의 크기를 구하는 함수를 지정해주는 부분입니다.
입력 parameter로는 force_string과 force_string에 들어가는 파라미터를 넣어주는 방식으로 params dictionary를 받습니다.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>force_string</strong> (<em>string</em>) – 힘을 계산할 때 사용할 식을 파이썬 문법에 맞게 입력한 string입니다. 이때 두 물체 사이의 거리는 ‘x’를 이용해야 합니다. 아래 params의 key로 주어진 한 글자 문자를 parameter로 사용할 수 있습니다. 이때 상호작용하는 두 물체의 질량을 나타내는 문자는 m1, m2로 고정되어 있습니다.</li>
<li><strong>params</strong> (<em>dictionary</em>) – 사전의 시뮬레이션에 사용 될 입자들의 초기 조건이 명시 된 setup class입니다. 파라미터는 편의를 위해서, 또 일반적인 경우에 그러므로, 한 글자라고 가정했습니다.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CFNS.simulator.simulator.exec">
<code class="descname">exec</code><span class="sig-paren">(</span><em>iter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator.exec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator.exec" title="Permalink to this definition">¶</a></dt>
<dd><p>실제로 입자들을 상호작용에 따라서 운동 시키는 부분입니다. 지정해준 횟수(iter)만큼 반복합니다.
:param int iter: 계산을 반복할 횟수</p>
</dd></dl>

<dl class="method">
<dt id="CFNS.simulator.simulator.color_gradient">
<code class="descname">color_gradient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator.color_gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator.color_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>입자들의 움직임을 시간에 따라 다른 색깔을 가지는(그라데이션) 점으로 표시합니다.</p>
</dd></dl>

<dl class="method">
<dt id="CFNS.simulator.simulator.trajectory">
<code class="descname">trajectory</code><span class="sig-paren">(</span><em>projection=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator.trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator.trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>3차원 가시화를 위해서 사용합니다. 
:param bool projection: True일 경우 각 평면에 사영된 경로도 같이 출력합니다. defalult 는 False</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CFNS.simulator.simulator_test">
<em class="property">class </em><code class="descclassname">CFNS.simulator.</code><code class="descname">simulator_test</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>simulator class를 테스트 하기 위한 unittest class입니다.</p>
<dl class="method">
<dt id="CFNS.simulator.simulator_test.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator_test.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator_test.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>test에 사용할 환경을 미리 구축합니다.</p>
</dd></dl>

<dl class="method">
<dt id="CFNS.simulator.simulator_test.test_set_force_parameter">
<code class="descname">test_set_force_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator_test.test_set_force_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator_test.test_set_force_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>set_force 함수에서 파라미터를 잘 받는지 확인합니다.</p>
</dd></dl>

<dl class="method">
<dt id="CFNS.simulator.simulator_test.test_mass_matrix">
<code class="descname">test_mass_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator_test.test_mass_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator_test.test_mass_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>내부에서 mass matrix가 잘 형성되었는지 확인합니다.</p>
</dd></dl>

<dl class="method">
<dt id="CFNS.simulator.simulator_test.test_without_interaction">
<code class="descname">test_without_interaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CFNS/simulator.html#simulator_test.test_without_interaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CFNS.simulator.simulator_test.test_without_interaction" title="Permalink to this definition">¶</a></dt>
<dd><p>상호작용이 없는 경우 잘 움직이는지 확인했습니다.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="CFNS.particles.html" class="btn btn-neutral float-left" title="CFNS.particles module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, 구승연, 김경훈, 이승이

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>